{
  "name": "authsocket",
  "version": "1.0.0",
  "description": "Socket.io auth module",
  "main": "index.js",
  "scripts": {
    "test": "mocha ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/perimetral/authsocket.git"
  },
  "author": "perimetral",
  "license": "BSD-4-Clause",
  "homepage": "https://bitbucket.org/perimetral/authsocket#readme"
}
